PROJECT_NAME=shwitter


REACT_REPO=git@github.com:Shwitter/shwitter-com-react.git
API_REPO=git@github.com:Shwitter/shwitter-com-nodeJS.git

POSTGRES_USER=shwitter
POSTGRES_PASSWORD=shwitter
POSTGRES_DB=shwitter